
/* Popular Hotel */

.PopularHotel{
    position: relative;
   
    display: flex;
    /* flex-direction:row; */
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 54.07px;
}


.headingPopularHotel{
    /* position: absolute; */
     /* left: 11.46%;
    right: 57.22%;
    top: 76.89%;
    bottom: 22.52%; */
    /* margin-right: 572.5px; */
    font-family: 'Spectral';
    font-style: normal;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 87%;
    /* or 35px */
    /* heading */
    color: #2E2E2E;
}

.PopularHotelButton{
    
    /* padding: 22.5px 14.22px 22.5px; */
    height: 40px;
    width: 109px;
    text-align: center;
    /* margin-left: 550px; */
    /* margin-right: 0; */
    /* left: 80.97%;
    right: 11.46%;
    top: 76.76%;
    bottom: 22.4%; */
    font-family: 'Spectral';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 15px;
    /* or 94% */
    /* #2E2E2E */
    color: #2E2E2E;
    /* background-color: #88C8D6; */
    background: rgba(136, 200, 214, 0.09);
    border-radius: 280px;
    border-style: none;
}



.PopularCardRow{
    
    /* display: flex;
    flex-direction: row; */
    margin-top: 54.07px;
    position: relative;
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 32px; */
    column-gap: 25px;
   
}
.PopularCard{
    /* position: relative; */
    height: 505px;
    /* width: 100%; */
    /* width: 21.82rem; */
    /* background-color: aqua; */
    /* margin-right: 30px; */
    background: #FAFAFA;
    border-radius: 16px;
    /* padding: 0; */
    /* padding-bottom: 80.42px; */
    margin-bottom: 80.42px ;
    /* margin: auto; */
}

.PopularCard .card-img{
    /* position: absolute; */
    height:320px;
    width:100%;
    /* background: url(.jpg); */
    border-radius: 16px 17px 0px 0px;
}

.PopularCard .card-body .card-title{
    font-family: 'Spectral';
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 21px;
    /* or 88% */
    /* heading */
    color: #2E2E2E;
    margin: 19.38px 24.83px;
    margin-left: 22px;
}

.PopularCard .card-body .card-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 13px;
    /* heading */
    color: #2E2E2E;
    margin-left: 25px;
}

/* .PopularCard .card-body .card-text span{
    border: 1.2px solid #000000;
} */

.PopularCard .card-body .Stars{
    margin-left: 18.93px;
    /* background: #FDBB30; */
}

.PopularCard .card-body .fa-star{
    color:#E5E5E5;
}

.PopularCard .card-body .fa-star.active{
    color: #FDBB30;
}

.PopularCard .card-body .Stars .span{
    margin-left: 13.34px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 18px;
    /* identical to box height, or 112% */
    /* heading */
    color: #2E2E2E;

}

.PopularCard .card-body .PopularCardButton{
    position: absolute;
    bottom: 0;
    right: 0;
    background: #FDBB30;
    border-radius: 24px 0px 16px;
    border-style:none;
    height: 3.5rem;
    width: 7.375rem;
    font-family: 'Spectral';
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 87%;
    /* or 17px */
    /* heading */
    color: #2E2E2E;
    /* bottom: right 0; */
    /* bottom-: ; */
    /* margin-right: 0; */
    /* margin-left: 215px; */

}



@media screen and (max-width : 1100px){
    
    .card1{
        grid-area: card1;
    }

    .card2{
        grid-area: card2;
    }

    .card3{
        grid-area: card3;
    }

    .PopularCardRow{
       /* position: unset; */
        display: grid;
        /* grid-template-rows: repeat(1fr);
        grid-template-columns: repeat(3, 1fr); */
        /* row-gap: 32px; */
        /* column-gap: 30px; */
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: 1fr 1fr; */
        grid-template-areas: "card1 card2"
                             "card3 .";
        /* width: 100%; */
        margin: auto;
        /* justify-items: center;
       align-items: center; */
        /* justify-content: center;
        align-content: center; */

    }
}


@media screen and (max-width : 700px){
    .PopularHotel{
        justify-content: center;
    }
    .card1{
        grid-area: card1;
    }

    .card2{
        grid-area: card2;
    }

    .card3{
        grid-area: card3;
    }

    .PopularCardRow{
       /* position: unset; */
        display: grid;
        /* grid-template-rows: repeat(1fr);
        grid-template-columns: repeat(3, 1fr); */
        /* row-gap: 32px; */
        /* column-gap: 30px; */
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr; */
        grid-template-areas: "card1" 
                             "card2"
                             "card3";
        /* width: 100%; */
        margin: auto;
        /* justify-content: center;
        align-items: center; */
        /* justify-items: center;
        align-items: center; */

    }
}
